DEBUG=False
SECRET_KEY=as7-*8qp2c@vov4h2as)92*j=-pf@t9_4z%hef^11_0()+4u*k
DJANGO_ALLOWED_HOSTS=foundly-server1.foundly.kz,89.35.124.235

DB_NAME=foundly
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=foundly@yandex.kz
EMAIL_HOST_PASSWORD=vlvjfsufmqmrrjku
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
